[experiment]

# Experiment settings
#-----------------------

exp_ID = 001

# Data directory
dir_data = ../dat/
dir_plot = ../plt/

# time range [days]
t_max = 200

# time step [days]
dt = 1.

# filenames for PLOTS ::
extension = 

# numero real de contagiados                          
fname_infected = plot_infected

# numero de casos confirmados                         
fname_confirmed = plot_confirmed

# numero de casos recuperados                          
fname_recovered = plot_recovered
                                                      
# numero de fallecimientos                            
fname_inf_dead = plot_inf_dead

# numero de pacientes leves (en la casa)              
fname_inf_home = plot_inf_home

# numero de pacientes moderados (internados, no UTI)  
fname_inf_bed = plot_inf_bed

# numero depacientes graves (UTI)                     
fname_inf_uti = plot_inf_uti

# plot the implementation of the SIR model
fname_SIR = plot_SIR

# plot the implementation of the SEIR model
fname_SEIR = plot_SEIR




[transmision]

# Transmision dynamics
#-------------------

# population
population = 600000

# Number of initial infections
N_init = 10 

# Reproduction number
R = 1.2

# start intervention days
intervention_start = 15

# end intervention days
intervention_end = 25

# decrease in transmission for intervention, percentage (0-100)
# 100 means total isolation
intervention_decrease = 70

# Length of incubation period
t_incubation = 5.

# Duration patient is infectious
t_infectious = 9.


[clinical]

# Clinical dynamics
#-------------------

#---# Morbidity statistics

# Morbidity file (based on population piramid) for fatality rate
morbidity_file = ../dat/morbidity_by_age.dat

# time from end of incubation to death
t_death = 32.

#---# Recovery times

#length of hospital stay, days
bed_stay =  28.

# recovery time for mild (not severnot severee) cases, days
mild_recovery = 11.
    
#---# Care statistics
# hospitalization rate (fraction)
bed_rate = 0.2

# time from first synthoms to hospitalization (days)
bed_wait = 5

[seir]

beta = 1.236

sigma = 1.1

gamma = 1.1
